<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 25.03.90-e0fd69905 (experimental) (Applications 25.03.90) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="UML Model">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="datatype" name="datatype"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="constructor" name="constructor"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="friend" name="friend"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="virtual" name="virtual"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="QtCore" name="QtCore"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="interface" name="interface"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="obsolete" name="obsolete"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="enum" name="enum"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dialog" name="dialog"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="typedef" name="typedef"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="plugin" name="plugin"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="exception" name="exception"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="final" name="final"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="52B7g6IhCiGw" name="int" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="rSW6yeDYyc19" name="char" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="JFmzY3Od3Zlj" name="bool" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="f1PrjfnZ5If3" name="float" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="wqatRZ0kpmhL" name="double" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="p5ysdhZGiw6Q" name="short" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="crxh9aj4QHxr" name="long" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="qvZdhGyUMvKx" name="unsigned int" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="arDJoJhOBc3K" name="unsigned short" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="CmMa1JQsEzVt" name="unsigned long" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="GSLaLfXvXkCL" name="string" stereotype="datatype"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ufzAQmDhmPtX5" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u5TOaQgAyay7b" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u80TB4KTb0kz9" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uzIn4TE5bACar" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uw7TcEAsCQ9Fs" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uK3YaMUc3E7G7" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="usXsdWnKQSEsw" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uWRRWyidVpgPF" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uavgBvlvBkhL7" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uV6axS0RpJVR4" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="umC7okXR5YfVD" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="WRj1JxXTbupF" name="neue_klasse"/>
      <packagedElement xmi:type="uml:Enumeration" xmi:id="weyZPudtMMud" name="neue_aufzaehlung" stereotype="enum">
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="KV7ONDKedvA1" name="neues_literal"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="vAF9l1K5UPRr" name="neues_literal_1"/>
        <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="JlcGL4dECqNx" name="neues_literal_2"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="IS6tMt86uDAV" name="neues_paket" stereotype="QtCore">
        <packagedElement xmi:type="uml:Interface" xmi:id="m264bYhqWDZD" name="neue_schnittstelle" isAbstract="true" stereotype="interface"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="sf0M4SCfCftt" name="neue_schnittstelle1" isAbstract="true" stereotype="interface">
          <ownedOperation xmi:type="uml:Operation" xmi:id="H6h9muB5fnJz" name="neue_operation"/>
          <ownedOperation xmi:type="uml:Operation" xmi:id="puD2lZxdEwxH" name="neue_operation_1"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Interface" xmi:id="0Kie70dxuoxf" name="neue_schnittstelle2" isAbstract="true" stereotype="interface">
          <ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="LuGaoEpALji6" name="neue_klassen_vorlage"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="lpJF0tTxVRUs" name="neue_klasse_1" isAbstract="true">
        <ownedParameter xmi:type="uml:ClassifierTemplateParameter" xmi:id="HScYQE7SGxB8" name="neue_klassen_vorlage"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Dependency" xmi:id="W77PBG3Cblog" name="" client="WRj1JxXTbupF" supplier="WRj1JxXTbupF"/>
      <xmi:Extension extender="umbrello">
        <diagrams>
          <diagram xmi.id="cMRTAiEfgKJR" name="Klassendiagramm" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#ff0000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showdocumentation="0" showstereotype="1" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="76" canvasheight="1784" canvaswidth="3982" isopen="1">
            <widgets>
              <notewidget xmi.id="4tjDTkVfXsGW" localid="ud0jO6l5BQMiH" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="90" y="303" width="318" height="134" isinstance="0" showstereotype="1" text="Notiz&#10;" noteType="0"/>
              <floatingtext xmi.id="9eOMdsFtIbTd" localid="u3kYAx5tA699H" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="518" y="95" width="93" height="34" isinstance="0" showstereotype="1" text="Textzeile" pretext="" posttext="" role="700"/>
              <boxwidget xmi.id="EyYljl4lcly6" localid="uYOo0OlXzZpEF" textcolor="#000000" linecolor="#000000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="457" y="50" width="136" height="91" isinstance="0" showstereotype="1"/>
              <classwidget xmi.id="WRj1JxXTbupF" localid="uO8JDym7RIdAn" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="118" y="214" width="131" height="60" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="1" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showdocumentation="0"/>
              <interfacewidget xmi.id="m264bYhqWDZD" localid="uAkoRbOzwLmDN" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="450" y="597" width="40" height="40" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="600" showdocumentation="0" drawascircle="1">
                <floatingtext xmi.id="uGglKLOdaJs0o" localid="uQeAQma1on6w1" textcolor="none" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0,Light" autoresize="1" x="-73.5" y="50" width="187" height="34" isinstance="0" showstereotype="1" text="neue_schnittstelle" pretext="" posttext="" role="700"/>
              </interfacewidget>
              <enumwidget xmi.id="weyZPudtMMud" localid="uOldJZjwM2D7S" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="889" y="347" width="211" height="115" isinstance="0" showstereotype="1" showpackage="1"/>
              <packagewidget xmi.id="IS6tMt86uDAV" localid="uP3Cs5tnWHfHG" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="745" y="356" width="135" height="100" isinstance="0" showstereotype="1" showdocumentation="0"/>
              <classwidget xmi.id="lpJF0tTxVRUs" localid="u4DZwSc78zYma" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="1071" y="358" width="259" height="88" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="1" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showdocumentation="0" drawascircle="0"/>
              <interfacewidget xmi.id="sf0M4SCfCftt" localid="uhIqLQ9GPDsp8" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="588" y="570" width="219" height="120" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="600" showdocumentation="0" drawascircle="0"/>
              <interfacewidget xmi.id="0Kie70dxuoxf" localid="uJjSj5WmnO2ly" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="781" y="571" width="313" height="103" isinstance="0" showstereotype="1" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="600" showdocumentation="0" drawascircle="0"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="-1" localid="uXE3KshuYRRhS" textcolor="none" linecolor="none" linewidth="none" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#000000" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="IS6tMt86uDAV" widgetbid="m264bYhqWDZD" indexa="1" totalcounta="4" indexb="1" totalcountb="2">
                <linepath layout="Direct">
                  <startpoint startx="745" starty="408"/>
                  <endpoint endx="537" endy="595"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="-1" localid="uSs9Lc26VwkDm" textcolor="none" linecolor="none" linewidth="none" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="1" fillcolor="#000000" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="IS6tMt86uDAV" widgetbid="sf0M4SCfCftt" indexa="2" totalcounta="4" indexb="1" totalcountb="2">
                <linepath layout="Direct">
                  <startpoint startx="745" starty="408"/>
                  <endpoint endx="730" endy="570"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="-1" localid="u6nW7scySOn3G" textcolor="none" linecolor="none" linewidth="none" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="1" fillcolor="#000000" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" seqnum="" type="509" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="IS6tMt86uDAV" widgetbid="0Kie70dxuoxf" indexa="3" totalcounta="4" indexb="1" totalcountb="2">
                <linepath layout="Direct">
                  <startpoint startx="826" starty="408"/>
                  <endpoint endx="826" endy="571"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="-1" localid="uS6yXjZ8tdR1y" textcolor="none" linecolor="none" linewidth="none" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#000000" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" seqnum="" type="513" visibilityA="0" visibilityB="0" changeabilityA="900" changeabilityB="900" roleAdoc="" roleBdoc="" documentation="" widgetaid="WRj1JxXTbupF" widgetbid="4tjDTkVfXsGW" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
                <linepath layout="Direct">
                  <startpoint startx="118" starty="242"/>
                  <endpoint endx="118" endy="303"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
          <diagram xmi.id="VXX4HLl0iMeu" name="Kollaborationsdiagramm" type="4" documentation="" backgroundcolor="#ffffff" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#ff0000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="1" showscope="1" showdocumentation="0" showstereotype="1" localid="MvT5I6zB2QTU" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="314" canvaswidth="554" isopen="0" autoincrementsequence="0">
            <widgets>
              <objectwidget xmi.id="lpJF0tTxVRUs" localid="MvT5I6zB2QTU" textcolor="#000000" linecolor="#ff0000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="1" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="306" y="340" width="169" height="40" isinstance="0" showstereotype="1" drawasactor="0" multipleinstance="0" decon="0"/>
              <notewidget xmi.id="K3WKTxoPwSjq" localid="u6f3jPChApn8s" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="50" y="111" width="240" height="62" isinstance="0" showstereotype="1" text="" noteType="0"/>
              <notewidget xmi.id="L4kaXoUeNRy0" localid="ufDyabB291Via" textcolor="#000000" linecolor="none" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" autoresize="1" x="156" y="50" width="240" height="62" isinstance="0" showstereotype="1" text="" noteType="0"/>
            </widgets>
            <messages/>
            <associations/>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use Case View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity Relationship Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="cMRTAiEfgKJR" documentation="" uniqueid="ufDyabB291Via"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Component View" type="821" open="1"/>
        <listitem id="Deployment View" type="827" open="1"/>
        <listitem id="Entity Relationship Model" type="836" open="1"/>
        <listitem id="Logical View" type="801" open="1">
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="JFmzY3Od3Zlj" type="829" open="1"/>
            <listitem id="rSW6yeDYyc19" type="829" open="1"/>
            <listitem id="wqatRZ0kpmhL" type="829" open="1"/>
            <listitem id="f1PrjfnZ5If3" type="829" open="1"/>
            <listitem id="crxh9aj4QHxr" type="829" open="1"/>
            <listitem id="uV6axS0RpJVR4" type="829" open="0"/>
            <listitem id="usXsdWnKQSEsw" type="829" open="0"/>
            <listitem id="p5ysdhZGiw6Q" type="829" open="1"/>
            <listitem id="uzIn4TE5bACar" type="829" open="0"/>
            <listitem id="u5TOaQgAyay7b" type="829" open="0"/>
            <listitem id="u80TB4KTb0kz9" type="829" open="0"/>
            <listitem id="uWRRWyidVpgPF" type="829" open="0"/>
            <listitem id="uK3YaMUc3E7G7" type="829" open="0"/>
            <listitem id="GSLaLfXvXkCL" type="829" open="1"/>
            <listitem id="ufzAQmDhmPtX5" type="829" open="0"/>
            <listitem id="qvZdhGyUMvKx" type="829" open="1"/>
            <listitem id="CmMa1JQsEzVt" type="829" open="1"/>
            <listitem id="uavgBvlvBkhL7" type="829" open="0"/>
            <listitem id="arDJoJhOBc3K" type="829" open="1"/>
            <listitem id="uw7TcEAsCQ9Fs" type="829" open="0"/>
            <listitem id="umC7okXR5YfVD" type="829" open="0"/>
          </listitem>
          <listitem id="cMRTAiEfgKJR" type="807" label="Klassendiagramm" open="0"/>
          <listitem id="VXX4HLl0iMeu" type="806" label="Kollaborationsdiagramm" open="0"/>
          <listitem id="weyZPudtMMud" type="831" open="1">
            <listitem id="KV7ONDKedvA1" type="839" open="0"/>
            <listitem id="vAF9l1K5UPRr" type="839" open="0"/>
            <listitem id="JlcGL4dECqNx" type="839" open="0"/>
          </listitem>
          <listitem id="WRj1JxXTbupF" type="813" open="1"/>
          <listitem id="lpJF0tTxVRUs" type="813" open="1">
            <listitem id="HScYQE7SGxB8" type="816" open="0"/>
          </listitem>
          <listitem id="IS6tMt86uDAV" type="818" open="1">
            <listitem id="m264bYhqWDZD" type="817" open="0"/>
            <listitem id="sf0M4SCfCftt" type="817" open="0">
              <listitem id="puD2lZxdEwxH" type="815" open="0"/>
              <listitem id="H6h9muB5fnJz" type="815" open="0"/>
            </listitem>
            <listitem id="0Kie70dxuoxf" type="817" open="0">
              <listitem id="LuGaoEpALji6" type="816" open="0"/>
            </listitem>
          </listitem>
        </listitem>
        <listitem id="Use Case View" type="802" open="1"/>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
