<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.3" timestamp="2013-03-10T21:49:33" verified="false" xmi.version="1.2">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.1</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel href="UML.xml" xmi.name="UML" xmi.version="1.3"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="UML Model" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="folder" namespace="m1" visibility="public" xmi.id="folder"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="datatype" namespace="m1" visibility="public" xmi.id="datatype"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="constructor" namespace="m1" visibility="public" xmi.id="constructor"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="friend" namespace="m1" visibility="public" xmi.id="friend"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="virtual" namespace="m1" visibility="public" xmi.id="virtual"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="QtCore" namespace="m1" visibility="public" xmi.id="QtCore"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="interface" namespace="m1" visibility="public" xmi.id="interface"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="obsolete" namespace="m1" visibility="public" xmi.id="obsolete"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="enum" namespace="m1" visibility="public" xmi.id="enum"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="dialog" namespace="m1" visibility="public" xmi.id="dialog"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="typedef" namespace="m1" visibility="public" xmi.id="typedef"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="plugin" namespace="m1" visibility="public" xmi.id="plugin"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="exception" namespace="m1" visibility="public" xmi.id="exception"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="final" namespace="m1" visibility="public" xmi.id="final"/>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Logical View" namespace="m1" stereotype="folder" visibility="public" xmi.id="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Datatypes" namespace="Logical View" stereotype="folder" visibility="public" xmi.id="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="int" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="52B7g6IhCiGw"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="char" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="rSW6yeDYyc19"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="bool" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="JFmzY3Od3Zlj"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="float" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="f1PrjfnZ5If3"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="double" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="wqatRZ0kpmhL"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="short" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="p5ysdhZGiw6Q"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="long" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="crxh9aj4QHxr"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="unsigned int" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="qvZdhGyUMvKx"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="unsigned short" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="arDJoJhOBc3K"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="unsigned long" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="CmMa1JQsEzVt"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="string" namespace="Datatypes" stereotype="datatype" visibility="public" xmi.id="GSLaLfXvXkCL"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neue_klasse" namespace="Logical View" visibility="public" xmi.id="WRj1JxXTbupF"/>
      <UML:Enumeration isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neue_aufzaehlung" namespace="Logical View" stereotype="enum" visibility="public" xmi.id="weyZPudtMMud">
       <UML:EnumerationLiteral isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neues_literal" namespace="weyZPudtMMud" visibility="public" xmi.id="KV7ONDKedvA1"/>
       <UML:EnumerationLiteral isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neues_literal_1" namespace="weyZPudtMMud" visibility="public" xmi.id="vAF9l1K5UPRr"/>
       <UML:EnumerationLiteral isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neues_literal_2" namespace="weyZPudtMMud" visibility="public" xmi.id="JlcGL4dECqNx"/>
      </UML:Enumeration>
      <UML:Package isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neues_paket" namespace="Logical View" stereotype="QtCore" visibility="public" xmi.id="IS6tMt86uDAV">
       <UML:Namespace.ownedElement>
        <UML:Interface isAbstract="true" isLeaf="false" isRoot="false" isSpecification="false" name="neue_schnittstelle" namespace="IS6tMt86uDAV" stereotype="interface" visibility="public" xmi.id="m264bYhqWDZD"/>
        <UML:Interface isAbstract="true" isLeaf="false" isRoot="false" isSpecification="false" name="neue_schnittstelle1" namespace="IS6tMt86uDAV" stereotype="interface" visibility="public" xmi.id="sf0M4SCfCftt">
         <UML:Classifier.feature>
          <UML:Operation isAbstract="false" isLeaf="false" isQuery="false" isRoot="false" isSpecification="false" name="neue_operation" visibility="public" xmi.id="H6h9muB5fnJz"/>
          <UML:Operation isAbstract="false" isLeaf="false" isQuery="false" isRoot="false" isSpecification="false" name="neue_operation_1" visibility="public" xmi.id="puD2lZxdEwxH"/>
         </UML:Classifier.feature>
        </UML:Interface>
        <UML:Interface isAbstract="true" isLeaf="false" isRoot="false" isSpecification="false" name="neue_schnittstelle2" namespace="IS6tMt86uDAV" stereotype="interface" visibility="public" xmi.id="0Kie70dxuoxf">
         <UML:ModelElement.templateParameter>
          <UML:TemplateParameter isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neue_klassen_vorlage" namespace="0Kie70dxuoxf" visibility="public" xmi.id="LuGaoEpALji6"/>
         </UML:ModelElement.templateParameter>
        </UML:Interface>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isAbstract="true" isLeaf="false" isRoot="false" isSpecification="false" name="neue_klasse_1" namespace="Logical View" visibility="public" xmi.id="lpJF0tTxVRUs">
       <UML:ModelElement.templateParameter>
        <UML:TemplateParameter isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="neue_klassen_vorlage" namespace="lpJF0tTxVRUs" visibility="public" xmi.id="HScYQE7SGxB8"/>
       </UML:ModelElement.templateParameter>
      </UML:Class>
      <UML:Dependency client="WRj1JxXTbupF" isSpecification="false" name="" namespace="Logical View" supplier="WRj1JxXTbupF" visibility="public" xmi.id="W77PBG3Cblog"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram backgroundcolor="#ffffff" canvasheight="1784" canvaswidth="3982" documentation="" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" griddotcolor="#d3d3d3" isopen="1" linecolor="#ff0000" linewidth="0" localid="-1" name="Klassendiagramm" showattribassocs="1" showatts="1" showattsig="1" showgrid="0" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="1" snapcsgrid="0" snapgrid="0" snapx="25" snapy="25" textcolor="#000000" type="1" usefillcolor="1" xmi.id="cMRTAiEfgKJR" zoom="76">
        <widgets>
         <notewidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" height="134" isinstance="0" linecolor="none" linewidth="0" noteType="0" showstereotype="1" text="Notiz&#10;" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="318" x="90" xmi.id="4tjDTkVfXsGW" y="56"/>
         <floatingtext fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" height="18" isinstance="0" linecolor="none" linewidth="0" posttext="" pretext="" role="700" showstereotype="1" text="Textzeile" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="60" x="518" xmi.id="9eOMdsFtIbTd" y="-152"/>
         <boxwidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" height="91" isinstance="0" linecolor="#000000" linewidth="0" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="136" x="457" xmi.id="EyYljl4lcly6" y="-197"/>
         <classwidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,75,0,0,0,0,0" height="28" isinstance="0" linecolor="none" linewidth="0" showattributes="1" showattsigs="601" showoperations="1" showopsigs="601" showpackage="1" showpubliconly="1" showscope="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="92" x="118" xmi.id="WRj1JxXTbupF" y="-33"/>
         <interfacewidget drawascircle="1" fillcolor="#ffff00" font="Sans Serif,9,-1,5,50,1,1,0,0,0" height="44" isinstance="0" linecolor="#ff0000" linewidth="0" showoperations="1" showopsigs="601" showpackage="0" showpubliconly="0" showscope="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="134" x="403" xmi.id="m264bYhqWDZD" y="348"/>
         <enumwidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,75,1,0,0,0,0" height="70" isinstance="0" linecolor="none" linewidth="0" showpackage="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="135" x="889" xmi.id="weyZPudtMMud" y="100"/>
         <packagewidget fillcolor="#ffff00" font="Sans Serif,9,-1,5,75,1,0,0,0,0" height="52" isinstance="0" linecolor="#ff0000" linewidth="0" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="100" x="745" xmi.id="IS6tMt86uDAV" y="109"/>
         <classwidget drawascircle="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,75,1,0,0,0,0" height="47" isinstance="0" linecolor="#ff0000" linewidth="0" showattributes="1" showattsigs="601" showoperations="1" showopsigs="601" showpackage="1" showpubliconly="1" showscope="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="178" x="1071" xmi.id="lpJF0tTxVRUs" y="111"/>
         <interfacewidget drawascircle="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,75,1,0,0,0,0" height="63" isinstance="0" linecolor="#ff0000" linewidth="0" showoperations="1" showopsigs="601" showpackage="0" showpubliconly="0" showscope="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="142" x="588" xmi.id="sf0M4SCfCftt" y="323"/>
         <interfacewidget drawascircle="0" fillcolor="#ffff00" font="Sans Serif,9,-1,5,75,1,0,0,0,0" height="61" isinstance="0" linecolor="#ff0000" linewidth="0" showoperations="1" showopsigs="601" showpackage="0" showpubliconly="0" showscope="1" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="219" x="781" xmi.id="0Kie70dxuoxf" y="324"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget changeabilityA="900" changeabilityB="900" documentation="" fillcolor="#000000" indexa="1" indexb="1" linecolor="none" linewidth="none" roleAdoc="" roleBdoc="" textcolor="none" totalcounta="4" totalcountb="2" type="509" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" visibilityA="0" visibilityB="0" widgetaid="IS6tMt86uDAV" widgetbid="m264bYhqWDZD">
          <linepath>
           <startpoint startx="745" starty="161"/>
           <endpoint endx="537" endy="348"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" changeabilityB="900" documentation="" fillcolor="#000000" indexa="2" indexb="1" linecolor="none" linewidth="none" roleAdoc="" roleBdoc="" textcolor="none" totalcounta="4" totalcountb="2" type="509" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="48" visibilityA="0" visibilityB="0" widgetaid="IS6tMt86uDAV" widgetbid="sf0M4SCfCftt">
          <linepath>
           <startpoint startx="745" starty="161"/>
           <endpoint endx="730" endy="323"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" changeabilityB="900" documentation="" fillcolor="#000000" indexa="3" indexb="1" linecolor="none" linewidth="none" roleAdoc="" roleBdoc="" textcolor="none" totalcounta="4" totalcountb="2" type="509" usefillcolor="105" usesdiagramfillcolor="0" usesdiagramusefillcolor="32" visibilityA="0" visibilityB="0" widgetaid="IS6tMt86uDAV" widgetbid="0Kie70dxuoxf">
          <linepath>
           <startpoint startx="826" starty="161"/>
           <endpoint endx="826" endy="324"/>
          </linepath>
         </assocwidget>
         <assocwidget changeabilityA="900" changeabilityB="900" documentation="" fillcolor="#000000" indexa="1" indexb="1" linecolor="none" linewidth="none" roleAdoc="" roleBdoc="" textcolor="none" totalcounta="2" totalcountb="2" type="513" usefillcolor="0" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" visibilityA="0" visibilityB="0" widgetaid="WRj1JxXTbupF" widgetbid="4tjDTkVfXsGW">
          <linepath>
           <startpoint startx="118" starty="-5"/>
           <endpoint endx="118" endy="56"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
       <diagram backgroundcolor="#ffffff" canvasheight="314" canvaswidth="554" documentation="" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" griddotcolor="#d3d3d3" isopen="0" linecolor="#ff0000" linewidth="0" localid="MvT5I6zB2QTU" name="Kollaborationsdiagramm" showattribassocs="1" showatts="1" showattsig="1" showgrid="0" showops="1" showopsig="1" showpackage="1" showpubliconly="1" showscope="1" showstereotype="1" snapcsgrid="0" snapgrid="0" snapx="25" snapy="25" textcolor="#000000" type="4" usefillcolor="1" xmi.id="VXX4HLl0iMeu" zoom="100">
        <widgets>
         <objectwidget decon="0" drawasactor="0" fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,1,0,0,0" height="24" isinstance="0" linecolor="#ff0000" linewidth="0" localid="MvT5I6zB2QTU" multipleinstance="0" showstereotype="1" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="1" width="109" x="-530" xmi.id="lpJF0tTxVRUs" y="-209"/>
         <notewidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" height="30" isinstance="0" linecolor="none" linewidth="0" noteType="0" showstereotype="1" text="" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="60" x="-786" xmi.id="K3WKTxoPwSjq" y="-438"/>
         <notewidget fillcolor="#ffff00" font="Sans Serif,9,-1,0,50,0,0,0,0,0" height="30" isinstance="0" linecolor="none" linewidth="0" noteType="0" showstereotype="1" text="" textcolor="#000000" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" width="60" x="-680" xmi.id="L4kaXoUeNRy0" y="-499"/>
        </widgets>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Use Case View" namespace="m1" stereotype="folder" visibility="public" xmi.id="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Component View" namespace="m1" stereotype="folder" visibility="public" xmi.id="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Deployment View" namespace="m1" stereotype="folder" visibility="public" xmi.id="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" name="Entity Relationship Model" namespace="m1" stereotype="folder" visibility="public" xmi.id="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" uniqueid="L4kaXoUeNRy0" viewid="cMRTAiEfgKJR"/>
  <listview>
   <listitem id="Views" open="1" type="800">
    <listitem id="Use Case View" open="1" type="802"/>
    <listitem id="Entity Relationship Model" open="1" type="836"/>
    <listitem id="Component View" open="1" type="821"/>
    <listitem id="Logical View" open="1" type="801">
     <listitem id="Datatypes" open="0" type="830">
      <listitem id="JFmzY3Od3Zlj" open="1" type="829"/>
      <listitem id="rSW6yeDYyc19" open="1" type="829"/>
      <listitem id="wqatRZ0kpmhL" open="1" type="829"/>
      <listitem id="f1PrjfnZ5If3" open="1" type="829"/>
      <listitem id="52B7g6IhCiGw" open="1" type="829"/>
      <listitem id="crxh9aj4QHxr" open="1" type="829"/>
      <listitem id="p5ysdhZGiw6Q" open="1" type="829"/>
      <listitem id="GSLaLfXvXkCL" open="1" type="829"/>
      <listitem id="qvZdhGyUMvKx" open="1" type="829"/>
      <listitem id="CmMa1JQsEzVt" open="1" type="829"/>
      <listitem id="arDJoJhOBc3K" open="1" type="829"/>
     </listitem>
     <listitem id="cMRTAiEfgKJR" label="Klassendiagramm" open="0" type="807"/>
     <listitem id="VXX4HLl0iMeu" label="Kollaborationsdiagramm" open="0" type="806"/>
     <listitem id="weyZPudtMMud" open="1" type="831">
      <listitem id="KV7ONDKedvA1" open="0" type="839"/>
      <listitem id="vAF9l1K5UPRr" open="0" type="839"/>
      <listitem id="JlcGL4dECqNx" open="0" type="839"/>
     </listitem>
     <listitem id="WRj1JxXTbupF" open="1" type="813"/>
     <listitem id="lpJF0tTxVRUs" open="1" type="813">
      <listitem id="HScYQE7SGxB8" open="0" type="816"/>
     </listitem>
     <listitem id="IS6tMt86uDAV" open="1" type="818">
      <listitem id="m264bYhqWDZD" open="0" type="817"/>
      <listitem id="sf0M4SCfCftt" open="0" type="817">
       <listitem id="H6h9muB5fnJz" open="0" type="815"/>
       <listitem id="puD2lZxdEwxH" open="0" type="815"/>
      </listitem>
      <listitem id="0Kie70dxuoxf" open="0" type="817">
       <listitem id="LuGaoEpALji6" open="0" type="816"/>
      </listitem>
     </listitem>
    </listitem>
    <listitem id="Deployment View" open="1" type="827"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
